{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/",
    "ExpiresInMinute": 120
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "Gl_Mongo"
}
